# DOCKERFILE NGINX - PRODUCTION (MULTI-STAGE)
# Ce fichier utilise un build multi-étapes pour compiler l'app React
# et servir les fichiers statiques optimisés via Nginx

# ÉTAPE 1: COMPILATION DE L'APPLICATION REACT
FROM node:22 AS builder

# Définit le répertoire de travail pour la compilation
WORKDIR /app

# Copie les fichiers de dépendances du client React
COPY client/package*.json ./
RUN npm install

# Copie tout le code source de l'application React
COPY client/. .

# Compile l'application React (génère les fichiers statiques dans /app/build)
RUN npm run build

# ÉTAPE 2: SERVEUR WEB NGINX DE PRODUCTION
FROM nginx:alpine

# Copie les fichiers compilés depuis l'étape de build précédente
COPY --from=builder /app/build /usr/share/nginx/html

# Copie la configuration Nginx personnalisée pour la production
COPY nginx/default.prod.conf /etc/nginx/conf.d/default.conf

# Expose le port 80 pour le trafic HTTP entrant
EXPOSE 80