events {
    worker_connections 1024;
}

http {
    # HTTP server - Let's Encrypt challenges and redirect to HTTPS
    server {
        listen 80;
        server_name demo.cinephoria.net;
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        
        location / {
            return 301 https://$server_name$request_uri;
        }
    }
    
    # HTTPS server - SSL termination and proxy to app
    server {
        listen 443 ssl;
        server_name demo.cinephoria.net;
        
        ssl_certificate /etc/letsencrypt/live/demo.cinephoria.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/demo.cinephoria.net/privkey.pem;
        
        location / {
            proxy_pass http://nginx_frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}