events {
    worker_connections 1024;
}

http {
    # HTTP server - Let's Encrypt challenges and proxy to app
    server {
        listen 80;
        server_name ${DOMAIN};
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        
        location / {
            proxy_pass http://nginx_frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto http;
        }
    }
    
    # HTTPS server - SSL termination and proxy to app
    server {
        listen 443 ssl;
        server_name ${DOMAIN};
        
        ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
        
        location / {
            proxy_pass http://nginx_frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}